<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src *; connect-src *; script-src 'self' 'unsafe-inline' *; style-src 'self' 'unsafe-inline'; font-src 'self' *"
    />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <base href="/" />
    <link
      rel="manifest"
      href="assets/manifest.webmanifest"
      crossorigin="use-credentials"
    />
    <title>Geoweb</title>
    <link rel="icon" href="assets/favicon_32x32.svg" sizes="32x32" />
    <link rel="apple-touch-icon" href="assets/app_icon_145x145.png" />
  </head>
  <body>
    <div id="app">
      <div style="font-family: roboto, helvetica, arial, sans-serif">
        Loading GeoWeb.....
      </div>
    </div>
  </body>
</html>
